# 应用配置
APP_ENV=development
DEBUG=True
APP_TITLE="CustomerService"
PROJECT_NAME="CustomerService"
APP_DESCRIPTION="E-CustomerService"

# 安全配置
SECRET_KEY=your-secret-key-here-minimum-32-chars
SWAGGER_UI_USERNAME=admin
SWAGGER_UI_PASSWORD=your-swagger-password

# Deepseek 在线模型 API 的配置
DEEPSEEK_API_KEY=sk-YrbQIgeUAn38gDO7855fWIUCaH0zJERXVfjc1Ilp2wxjUL6F
DEEPSEEK_BASE_URL=https://api.openai-proxy.org/v1
DEEPSEEK_MODEL=deepseek-chat

# 视觉模型配置，用来处理图片的解析
VISION_API_KEY=sk-YrbQIgeUAn38gDO7855fWIUCaH0zJERXVfjc1Ilp2wxjUL6F
VISION_BASE_URL=https://api.openai-proxy.org/v1
VISION_MODEL=gpt-4o

# 通过 Ollama 本地部署的模型
OLLAMA_BASE_URL=http://localhost:11434  # 注意：这里需要根据实际情况修改

OLLAMA_CHAT_MODEL=qwen2.5:32b   # 聊天模型
OLLAMA_REASON_MODEL=deepseek-r1:32b  # 推理模型
OLLAMA_AGENT_MODEL=qwen2.5:32b  # Agent模型
OLLAMA_EMBEDDING_MODEL=bge-m3  # 词向量模型

# 模型服务选择
CHAT_SERVICE=deepseek  # 或 ollama， 选择哪个模型服务，就会加载对应哪个模型的 API Key，Base URL，Model 等配置
REASON_SERVICE=ollama  # 或 deepseek，如果选择 Deepseek 模型服务，则需要将 DEEPSEEK_MODEL 设置为 deepseek-reason
AGENT_SERVICE=deepseek  # 或 ollama    

# SerpAPI配置, 联网搜索的 API，注册地址：https://serpapi.com/
SERPAPI_KEY=0d5c6bc79c060b7e3869400b33a6bfbc9fa33775a96d701d810425296f84ff99
SEARCH_RESULT_COUNT=10   # 联网搜索结果的数量

# 数据库配置
# DB_ENGINE=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=your-db-password
# DB_NAME=customerservice_db
# 本地Mysql数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MysqlRoot
DB_NAME=assist_gen

# 本地Neo4j数据库配置
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Tp1619902115
NEO4J_DATABASE=neo4j

# CORS配置
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# JWT配置
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=240
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis配置
# REDIS_URL=redis://localhost:6379/0
# CACHE_TTL=300
# 本地Redis缓存配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_CACHE_EXPIRE=3600
REDIS_CACHE_THRESHOLD=0.90  # 缓存阈值

# Microsoft GraphRAG 配置
GRAPHRAG_PROJECT_DIR=D:\python_code\Simple_test\chatRobot\AssistGen_back\llm_backend\app\graphrag  # GraphRAG项目目录
GRAPHRAG_DATA_DIR=data                         # 数据目录名称
GRAPHRAG_QUERY_TYPE=local                      # 查询类型: local, global, drift, basic
GRAPHRAG_RESPONSE_TYPE=text                    # 响应类型: text
GRAPHRAG_COMMUNITY_LEVEL=3                     # 社区级别
GRAPHRAG_DYNAMIC_COMMUNITY=false               # 是否动态选择社区
